# Progtech_2025_tavasz

./: README.md
car-rental/: car-rental.db
car-rental/car-rental/: car-rental.db  pom.xml
car-rental/car-rental/src/main/java/: module-info.java
car-rental/car-rental/src/main/java/com/carrental/: App.java
car-rental/car-rental/src/main/java/com/carrental/admin/: AddCarDialogController.java  AddRentalDialogController.java
car-rental/car-rental/src/main/java/com/carrental/auth/: AuthService.java  LoggedInUser.java  LoginController.java  MainMenuController.java  RegisterController.java  ReservationController.java  User.java
car-rental/car-rental/src/main/java/com/carrental/db/: DbUtil.java
car-rental/car-rental/src/main/java/com/carrental/model/: Car.java  CarType.java
car-rental/car-rental/src/main/java/com/carrental/patterns/: BasicRental.java  GPS.java  Insurance.java  PremiumStrategy.java  PricingStrategy.java  Rental.java  RentalDecorator.java  RentalVisitor.java  StandardStrategy.java  SummaryVisitor.java
car-rental/car-rental/src/main/resources/com/carrental/carrental/: hello-view.fxml
car-rental/car-rental/src/main/resources/com/carrental/style/: styles.css
car-rental/car-rental/src/main/resources/com/carrental/view/: login.fxml  main-menu.fxml  register.fxml
car-rental/car-rental/src/test/java/: DecoratorTest.java  PricingStrategyTest.java  SummaryVisitorTest.java
car-rental/car-rental/src/test/java/com/carrental/auth/: MainMenuControllerTest.java
docs/: rendszerterv.md
