<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.carrental.auth.MainMenuController"
      alignment="TOP_CENTER" spacing="10" prefWidth="500" prefHeight="400">

    <Button text="📋 My Rentals" onAction="#openReservations"/>

    <!-- admin toolbar -->
    <HBox spacing="10">
        <Button fx:id="addCarButton"    text="➕ Add Car"    onAction="#onAddCar"/>
        <Button fx:id="addRentalButton" text="➕ Add Rental" onAction="#onAddRental"/>
        <Button fx:id="reportButton"    text="📄 Report"     onAction="#onReport"/>
    </HBox>

    <Label text="Available Cars" style="-fx-font-size:20px;"/>

    <ScrollPane fitToWidth="true" prefHeight="700" prefWidth="580">
        <content><VBox fx:id="carListContainer"/></content>
    </ScrollPane>

    <Button text="Log Out" onAction="#onLogout"/>
</VBox>
